<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="StockInspection.Clientes"
             Title="Clientes"
             BackgroundColor="LightBlue">

    <ContentPage.Content>
        <StackLayout Padding="10">
            <Label Text="Clientes"
                   FontSize="Large"
                   HorizontalOptions="Center" />

            <StackLayout Orientation="Horizontal"
                         VerticalOptions="CenterAndExpand"
                         HorizontalOptions="FillAndExpand">
                <Entry x:Name="entryNomeDoCliente"
                       Placeholder="Nome do cliente"
                       HorizontalOptions="FillAndExpand" />
                <Button Text="+"
                        FontSize="Large"
                        Clicked="OnAddClienteClicked"
                        BackgroundColor="LightGreen" />
            </StackLayout>

            <StackLayout Orientation="Horizontal"
                         BackgroundColor="White"
                         VerticalOptions="CenterAndExpand"
                         HorizontalOptions="FillAndExpand">
                <SearchBar x:Name="searchBar"
                           Placeholder="Search"
                           HorizontalOptions="FillAndExpand" />
            </StackLayout>

            <ListView x:Name="clientesListView"
                      SeparatorVisibility="None"
                      HasUnevenRows="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal"
                                         Padding="10"
                                         BackgroundColor="White"
                                         Margin="0,5,0,5">
                                <Label Text="{Binding Name}"
                                       VerticalOptions="CenterAndExpand"
                                       HorizontalOptions="StartAndExpand" />
                                <Button Text="🗑️"
                                        FontSize="Medium"
                                        BackgroundColor="Transparent"
                                        Clicked="OnDeleteClienteClicked"
                                        VerticalOptions="CenterAndExpand"
                                        HorizontalOptions="End" />
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
